DATABASE_URL= "mysql://username:password@127.0.0.1:3306/database_name"

PORT = YOUR PORT NUMBER SHOULD BE HERE!

TYPEORM_CONNECTION= MYSQL
TYPEORM_HOST= YOUR HOST NUMBER
TYPEORM_USERNAME= USERNAME
TYPEORM_PASSWORD= YOUR PASSWORD
TYOEORM_DATABASE= YOUR DATABASE
TYPEORM_PORT= YOUR PORT NUMBER
TYPEORM_LOGGING= TRUE
