DATABASE_URL="mysql://usersname:password@127.0.0.1:3306/database_name"

PORT = "YOUR PORT NUMBER"

TYPEORM_CONNECTION = RDBMS_TPYE
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = USERNAME
TYPEORM_PASSWORD = PASSWORD
TYPEORM_DATABASE = DATABASE
TYPEORM_PORT = PORT
TYPEORM_LOGGING = BOOLEAN
